name: BiliBili视频
description: 精简客户端UI优化首页屏蔽推荐广告评论贴片广告优化我的页面

body_rewrites:
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash
    filter: .data|=(.list=[]|.show=[]|.min_interval=2400000000)
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/search
    filter: .data|=map(select(.type!="recommend"))|.data[].search_ranking_meta?=empty
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story
    filter: .data.items|=map(select(.is_ad!=true and .goto|IN("ad_av","vertical_ad")|not and has("ad_info")|not))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index/?
    filter: .data.items|=map(select(.ad_info.is_ad_loc!=true and (.card_type|startswith("banner_")|not)))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2
    filter: .data.tab|=map(select(.id|IN(40,41,39,3502,3503)))|.data.bottom|=map(select(.id|IN(177,179,181)))|.data.top|=map(select(.id==3510))|.data.top_more=[]|.data.top_left=[]
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?
    filter: .data.modular_vip_section=null|.data.sections_v2|=map(select(.type|IN(1,4)|not)|if .title=="更多服务" then .title="" else . end|.items|=map(select(.id|IN(812,964)|not)|if .id==410 then .title="我的设置" else . end))|map(select(.items|length>0))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\/ipad
    filter: del(.data.ipad_upper_sections)|.data.ipad_recommend_sections|=map(select(.id|IN(2541,758,759)|not))|.data.ipad_more_sections|=map((if .id==764 then .title="我的设置" else . end)|select(.id!=965))
- response_jq:
    match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab
    filter: del(.result.modules[]|select(.module_id==1633))
- response_jq:
    match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
    filter: del(.result.modules[]|select(.module_id==1639))

map_locals:
- match: ^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials
  status_code: 200
  body: ' '
- match: ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus$
  body: AAAAABMKEQgCEgl0ZWVuYWdlcnMgAioA
  binary: true
- match: ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$
  body: AAAAACkaHeaQnOe0ouinhumikeOAgeeVquWJp+aIlnVw5Li7IgAoAToAQgBKAA==
  binary: true
- match: ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view\.v1\.View\/TFInfo|viewunite\.v1\.View\/ViewEndPage)$
  body: AAAAAAA=
  binary: true

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.(show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(unite)?\.v1\.View\/(View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$
    script_url: https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.response.js
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - grpc.biliapi.net
    - app.bilibili.com
    - api.bilibili.com
