name: 波点音乐
description: 更新于2026年3月26日

map_locals:
- match: ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/(conf\/all|banner\/positions|advert\/config)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/bd-api\.kuwo\.cn\/api\/play\/advert\/info
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/mc\.tencentmusic\.com\/sdk
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

scriptings:
- http_response:
    name: 播放处理
    match: ^https:\/\/bd-api\.kuwo\.cn\/api\/(play\/music\/v2\/(audioUrl|checkRight)|service\/music\/info)
    script_url: https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js
    timeout: 10
    body_required: true
- http_response:
    name: 配置处理
    match: ^https:\/\/bd-api\.kuwo\.cn\/api\/((ucenter\/users\/(pub|login)|advert\/free\/config|service\/(global\/config\/scene|home\/index)|play\/sound\/effect\/list)|voice\/room\/v2\/sidebar)
    script_url: https://github.com/C-honk/Egern/raw/refs/heads/main/Js/Polka.js
    timeout: 10
    body_required: true

mitm:
  hostnames:
    includes:
    - bd-api.kuwo.cn
    - ab-bodian.kuwo.cn
    - mc.tencentmusic.com
