name: 脚本合集
description: 已收录YouTubeMusic Spotify音乐 哔哩哔哩 网易云音乐 更新于2025.12.28

body_rewrites:
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show|event\/list2)\?
    filter: .data|= with_entries(if .key | IN("show", "event_list") then .value = [] else . end)
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/search
    filter: .data|= map(select(.type!="recommend")|del(.search_ranking_meta))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?
    filter: .data.items|= map(select(.rcmd_reason=="竖屏" or .card_goto=="av" ))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story
    filter: .data.items|= map(select(.goto=="vertical_av"))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2
    filter: .data.tab|= [(.[]|select(.id==40)),(.[]|select(.id==41)),(.[]|select(.id==3502)),(.[]|select(.id==3503)),(.[]|select(.id==39))]|.data.bottom|=map(select(.id|IN(177,179,181)))|.data.top|=map(select(.id==3510))|.data.top_more=[]|.data.top_left=[]
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?
    filter: .data.sections_v2|= map(if .style==1 and .items[0].id>=396 and .items[0].id<=399 then . elif .style==2 then .items |= map(select(.id==407 or .id==410)|if .id==410 then .title="我的设置" else . end)|del(.title) else empty end) | .data.modular_vip_section={}
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\/ipad
    filter: .data.ipad_recommend_sections|= map(select(.id|IN(758,759,760,792,793,2542,794)|not))|.data.ipad_more_sections|=map(select(.id|IN(1070,965)|not)|if .id==798 then .title="我的设置" else . end)|del(.data.ipad_upper_sections)

map_locals:
- match: ^https:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad
  status_code: 200
  body: ''

- match: ^https:\/\/spclient\.wg\.spotify\.com\/(watch-feed-entrypoints|ads\/v3\/ads|pendragon|merch-npv-service)
  status_code: 200
  body: ''

- match: ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view\.v1\.View\/TFInfo|viewunite\.v1\.View\/ViewEndPage)$
  headers:
    Content-Type: text/plain
  body: AAAAAAA=
  binary: true
- match: ^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials
  status_code: 200
  body: ''

- match: ^https:\/\/(ipv4|interface\d?)\.music\.163\.com\/(eapi\/(delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/|community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist|ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/|my\/podcast\/tab\/recommend)|w?eapi\/(activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(chart\/|rcmd\/keyword\/|specialkeyword\/)))
  status_code: 200
  body: ''

header_rewrites:
- delete:
    match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$
    name: if-none-match
    type: request

- replace:
    match: ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|homepage\/block\/page|v\d\/(?:resource\/comment\/floor\/get|user\/detail\/\d+|discovery\/recommend\/songs|playlist\/detail)|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)|user\/follow\/users\/mixed\/get|link\/home\/framework\/tab|link\/position\/show\/resource|link\/page\/discovery\/resource\/show|mine\/(?:collect|rn)\/header\/info|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(?:client|front)\/vip\/info|playlist\/privilege|search\/complex\/page)
    name: x-aeapi
    value: 'false'
    type: request


scriptings:
- http_response:
    name: YouTube
    match: ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$
    script_url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    arguments:
      _compat.$argument: '{"blockUpload":true,"blockImmersive":true,"blockShorts":true}'
    body_required: true
    binary_body: true

- http_response:
    name: Spotify
    match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
    script_url: https://github.com/C-honk/Egern/raw/refs/heads/main/Js/Premium.js
    body_required: true
    binary_body: true

- http_response:
    name: 哔哩哔哩
    match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.(show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(?:unite)?\.v1\.View\/(View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$
    script_url: https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.response.js
    body_required: true
    binary_body: true

- http_response:
    name: 网易云音乐
    match: ^https:\/\/(ipv4|interface\d?)\.music\.163\.com\/eapi\/(link\/page\/discovery\/resource\/show|(?:batch|v2\/resource\/comment\/floor\/get))
    script_url: https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/NeteaseMusic/NeteaseMusicAds.js
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - youtubei.googleapis.com
    - '*.googlevideo.com'
    - '*-spclient.spotify.com'
    - spclient.wg.spotify.com
    - app.bilibili.com
    - api.bilibili.com
    - grpc.biliapi.net
    - '*.music.163.com'
